{
  "schema": 1,
  "id": "forjahq-live",
  "name": "ForjaHQ Live",
  "version": "1.5.23",
  "plugins": [
    {
      "id": "live-streamed",
      "name": "Streamed",
      "description": "streamed.pk stream resolve (GOAT / golf)",
      "entry": "streamed.js",
      "types": [
        "plugins"
      ],
      "kind": "http",
      "prelude": "embed-st.js",
      "config": {
        "origin": "https://streamed.pk",
        "embedOrigin": "https://embed.st",
        "nativeUnlock": "streamed"
      }
    },
    {
      "id": "live-ppv",
      "name": "PPV",
      "description": "ppv.st / api.ppv.st stream resolve",
      "entry": "ppv.js",
      "types": [
        "plugins"
      ],
      "kind": "http",
      "prelude": "embed-st.js",
      "config": {
        "webOrigin": "https://ppv.st",
        "nativeUnlock": "ppv"
      }
    },
    {
      "id": "live-timstreams",
      "name": "TimStreams",
      "description": "timstreams.st stream resolve",
      "entry": "timstreams.js",
      "types": [
        "live_sport"
      ],
      "kind": "http",
      "prelude": "embed-st.js",
      "config": {
        "origin": "https://timstreams.st"
      }
    },
    {
      "id": "live-streamfree",
      "name": "StreamFree",
      "description": "streamfree.top stream resolve",
      "entry": "streamfree.js",
      "types": [
        "live_sport"
      ],
      "kind": "http",
      "prelude": "embed-st.js",
      "config": {
        "origin": "https://streamfree.top"
      }
    },
    {
      "id": "live-watchfooty",
      "name": "WatchFooty",
      "description": "watchfooty.st stream resolve",
      "entry": "watchfooty.js",
      "types": [
        "live_sport"
      ],
      "kind": "http",
      "prelude": "embed-st.js",
      "config": {
        "origin": "https://watchfooty.st",
        "nativeUnlock": "watchfooty",
        "airingOnlyLive": true
      }
    },
    {
      "id": "live-streamic",
      "name": "Streamic",
      "description": "streamic.live stream resolve",
      "entry": "streamic.js",
      "types": [
        "live_sport"
      ],
      "kind": "http",
      "prelude": "embed-st.js",
      "config": {
        "origin": "https://streamic.st"
      }
    }
  ]
}
