{
  "schema": 1,
  "id": "forjahq-catalog",
  "name": "ForjaHQ Catalog",
  "version": "1.5.22",
  "plugins": [
    {
      "id": "catalog-streamed",
      "name": "Streamed",
      "description": "streamed.pk schedule catalog",
      "entry": "streamed.js",
      "types": [
        "catalog"
      ],
      "kind": "http",
      "enabled": true,
      "config": {
        "providerId": "live-streamed",
        "origin": "https://streamed.pk",
        "embedOrigin": "https://embed.st",
        "nativeUnlock": "streamed"
      }
    },
    {
      "id": "catalog-ppv",
      "name": "PPV",
      "description": "ppv.st schedule catalog",
      "entry": "ppv.js",
      "types": [
        "catalog"
      ],
      "kind": "http",
      "enabled": true,
      "config": {
        "providerId": "live-ppv",
        "webOrigin": "https://ppv.st",
        "nativeUnlock": "ppv",
        "apis": [
          "https://api.ppv.st/api/streams",
          "https://api.ppv.cx/api/streams"
        ]
      }
    },
    {
      "id": "catalog-timstreams",
      "name": "TimStreams",
      "description": "timstreams.st schedule catalog",
      "entry": "timstreams.js",
      "types": [
        "catalog"
      ],
      "kind": "http",
      "enabled": false,
      "config": {
        "providerId": "live-timstreams",
        "origin": "https://timstreams.st",
        "api": "https://timstreams.st/api/live-upcoming"
      }
    },
    {
      "id": "catalog-streamfree",
      "name": "StreamFree",
      "description": "streamfree.top schedule catalog",
      "entry": "streamfree.js",
      "types": [
        "catalog"
      ],
      "kind": "http",
      "enabled": true,
      "config": {
        "providerId": "live-streamfree",
        "origin": "https://streamfree.top"
      }
    },
    {
      "id": "catalog-watchfooty",
      "name": "WatchFooty",
      "description": "watchfooty.st all-sports schedule (+ posters)",
      "entry": "watchfooty.js",
      "types": [
        "catalog"
      ],
      "kind": "http",
      "enabled": false,
      "config": {
        "providerId": "live-watchfooty",
        "origin": "https://watchfooty.st",
        "nativeUnlock": "watchfooty",
        "airingOnlyLive": true
      }
    },
    {
      "id": "catalog-streamic",
      "name": "Streamic",
      "description": "streamic.live schedule catalog",
      "entry": "streamic.js",
      "types": [
        "catalog"
      ],
      "kind": "http",
      "enabled": false,
      "config": {
        "providerId": "live-streamic",
        "origin": "https://streamic.st"
      }
    },
    {
      "id": "catalog-espn",
      "name": "ESPN",
      "description": "ESPN scoreboard schedule catalog",
      "entry": "espn.js",
      "types": [
        "catalog"
      ],
      "kind": "http",
      "enabled": false,
      "config": {
        "providerId": "catalog-espn",
        "leagues": [
          "NBA",
          "NFL",
          "MLB",
          "NHL",
          "WNBA",
          "NCAAMB",
          "NCAAWB",
          "NCAAFB",
          "EPL",
          "MLS",
          "LALIGA",
          "SERIEA",
          "BUNDESLIGA",
          "LIGUE1",
          "UCL",
          "EUROPA",
          "EREDIVISIE",
          "LIGAPORTUGAL",
          "LIGAMX",
          "WORLDCUP",
          "UFC"
        ]
      }
    }
  ]
}
